<!doctype html>
<html>
<head>
  <title>Jeong Ji In</title>
  <meda name="description" content="etc...">
  <meta charset="utf-8">
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK HREF="normal.css" REL="stylesheet" TYPE="text/css">
    <style>
        body {
          font-family: monospace;
          font-size: 15px;
          background-color: darkseagreen;
          overflow: hidden; overflow-y: auto;
        }
        h1 {
          font-size: 37px;
        }
        ul.b {
          width: 580px;
          margin-left: auto;
          margin-right: auto;
        }
        footer {
          position: absolute;
          bottom: 0;
  	      height: 70px;
          width: 100%;
        }
        p.copyright {
  	      position: absolute;
  	      width: 100%;
          line-height: 1px;
          font-size: 0.75em;
  	      text-align: center;
  	      bottom:0;
        }
      </style>
</head>
<body>

  <CENTER>

  <h1><a href="index.html">Jeong Ji In's Home Page</a></h1>
<br>
  <TABLE BORDER=0 CELLPADDING=6 CELLSPACING=0><TR><TD>
  <TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
  <TD ROWSPAN=6 WIDTH=114 VALIGN=top>
<p>Coding Journals for CS</p>
<br>
<p>넘나 어려운 것, 그래도 마무리는 하자! 2020.12.25</p>

</TD>
  </TABLE></TD></TR>
</TABLE>


  </CENTER>
<br>
<br>

  <center>
  <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">Copyright© 2020 Jeongjiin All rights reserved.</p>
      </div>
  </footer>
  </center>
</body>
</html>
