<!doctype html>
<html>
<head>
  <title>Jeong Ji In</title>
  <meda name="description" content="etc...">
  <meta charset="utf-8">
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK HREF="normal.css" REL="stylesheet" TYPE="text/css">
  <style>
      body {
        font-family: monospace;
        font-size: 15px;
        background-color: rgba(40, 44, 52, 1);
        overflow: hidden; overflow-y: auto;
      }
      h1 {
        font-size: 37px;
      }
      ul.b {
        width: 580px;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
	      position: absolute;
        bottom: 0;
	      height: 70px;
        width: 100%;
      }
      p.copyright {
	      position: absolute;
	      width: 100%;
        line-height: 1px;
        font-size: 0.75em;
	      text-align: center;
	      bottom:0;
      }
    </style>
    <style type"text/css">
    a:link{text-decoration:none;color:#ffffff}
    a:visited{text-decoration:none;color:#ffffff}
    a:active{text-decoration:none;color:#ffffff}
    a:hover{text-decoration:none;color:#ffffff}
    </style>
</head>
<body>

  <CENTER>
<font color="white">
  <h1><a href="index.html">Jeong Ji In's Home Page</a></h1>
<br>
  <TABLE BORDER=0 CELLPADDING=6 CELLSPACING=0><TR><TD>
  <TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
  <TD ROWSPAN=6 WIDTH=114 VALIGN=top>
    <p>SHIN CUP</p>
    <img src="shin cup.png" WIDTH=370 HEIGHT=380 BORDER=0 ALT="shin cup"></TD>
  </TABLE></TD></TR><TR>
  </TR></TABLE>
  </CENTER>
<br>
<br>

  <center>
  <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">Copyright© 2020 Jeongjiin All rights reserved.</p>
      </div>
  </footer>
  </font>
  </center>
</body>
</html>
