<!doctype html>
<html>
<head>
  <title>Jeong Ji In</title>
  <meda name="description" content="etc...">
  <meta charset="utf-8">
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK HREF="normal.css" REL="stylesheet" TYPE="text/css">
  <style>
      body {
        font-family: monospace;
        font-size: 15px;
        background-color: rgba(40, 44, 52, 1);
        overflow: hidden; overflow-y: auto;
      }
      h1 {
        font-size: 37px;
      }
      ul.b {
        width: 580px;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
	      position: absolute;
        bottom: 0;
	      height: 70px;
        width: 100%;
      }
      p.copyright {
	      position: absolute;
	      width: 100%;
        line-height: 1px;
        font-size: 0.75em;
	      text-align: center;
	      bottom:0;
      }
    </style>
    <style type"text/css">
    a:link{text-decoration:none;color:#ffffff}
    a:visited{text-decoration:none;color:#ffffff}
    a:active{text-decoration:none;color:#ffffff}
    a:hover{text-decoration:none;color:#ffffff}
    </style>
</head>
<body>

  <CENTER>
<font color="white">
  <h1><a href="index.html">Jeong Ji In's Home Page</a></h1>
<br>
  <TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0><TR><TD>
  <TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR>
  <TD ROWSPAN=6 WIDTH=114 VALIGN=top><img src="jiin@ny_1.jpeg" WIDTH=120 HEIGHT=167 BORDER=0 ALT="Ji In@ny"></TD>
  <TD></TD>
  <TD><i>Hi<BR>Welcome<BR>to<BR>My<BR>World</i></TD>
  </TR><TR>
  <td nowrap align=right>Instagram :</td>
  <td><a href="https://www.instagram.com/jeongjiin/" target=_blank>instagram.com/jeongjiin</a></td>
  </TR><TR>
  <TD NOWRAP ALIGN=right>E-mail :</TD>
  <TD><A HREF="mailto:about_jiin@hotmail.com" target=_blank>about_jiin@hotmail.com</A></TD>
  </TR><tr>
  <TD NOWRAP ALIGN=right>music :</TD>
  <TD><A HREF="https://lnk.to/OldPaper" target=_blank>link.to/OldPaper</A></TD>
  </TR><tr>
  <TD NOWRAP ALIGN=right>web :</TD>
  <TD><A HREF="https://jeongjiin.com" target=_blank>jeongjiin.com</A></TD>
  </TR><tr>
  </TABLE></TD></TR><TR>
  <TD><i>So glad you chose me!</i><BR>
  </TD>
  </TR></TABLE>
  </CENTER>
<br>
<br>
  <ul class="b">
    <li><h4><a href="1_.html">about</a></h4></li>
    <li><h4><a href="2_.html">music</a> :
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
  <TD VALIGN=top><FONT SIZE=2>
    <UL>
      <LI><i>Journal (2020)</i>
      <LI><i>Yoon Dong Ju Poetry Music Concours Compilation Album (2016)</i>
    </UL>
</FONT></TD>
</TR></TABLE></h4></li>
    <li><h4><a href="3_.html">journal</a> :
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
  <TD VALIGN=top><FONT SIZE=2>
    <UL>
      <LI><i>2020</i>
          <LI><i>2021</i>
    </UL>
</FONT></TD>
    </TR></TABLE></h4></li>
    <li><h4><a href="4_.html">cup noodles</a> :
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
  <TD VALIGN=top><FONT SIZE=2>
    <UL>
      <LI><i>SHIN CUP</i>
    </UL>
</FONT></TD>
    </TR></TABLE></h4></li>
    <li><h4><a href="5_.html">guest book</a></h4></li>
  </ul>

  <center>
  <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">Copyright© 2020 Jeongjiin. All rights reserved.</p>
      </div>
  </footer>
</font>
  </center>
</body>
</html>
